<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        font-size

        body{
            font-family: Arial, Helvetica, sans-serif;

             /* 
        Medidas Absolutas
        cm, ml, in, px, pt, pc
       
       
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */

       
        /*lighter normal bold bolder*/
        }
        h1{
            /*shortband font
            -font-style -> font-weight -> font-size -> font-family 
        font-size: ;
        font-weight: ;
        font-style: italic
        */
        font: italic bolder 3em 'work sans' sans-serif
        }

    </style>

    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor consectetur eius optio magni, quis sint asperiores eum nulla nemo animi? Nam temporibus quis modi autem ipsa iusto neque magni id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae nobis voluptatum impedit laudantium cum iste dignissimos labore optio magni nam in id ea repudiandae nostrum, sapiente quisquam velit est accusamus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure deserunt quod quisquam quia cupiditate voluptatum molestiae magnam placeat animi vitae unde facere, eligendi accusantium praesentium, explicabo est mollitia vero quaerat?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit nam eligendi amet dolor. Quis quidem placeat aspernatur totam doloremque, minima quos omnis fugiat officiis quibusdam, consequuntur nobis repellat, ad facere.</p>
</body>
</html>